.category {
	margin: 50px;
}

.category a {
	text-decoration: none;
	color: var(--black-100);
}

.category-items {
	/* display: flex;
	justify-content: center;
	align-items: center; */
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
	align-items: center;
	gap: 5px;
	margin: 20px;
}

.category-items img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.category-item {
	display: flex;
	align-items: center;

	flex-direction: column;
}

@media only screen and (max-width: 480px) {
	.category {
		margin: 20px;
	}
	.category-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 10px;
	}
}
